{
	"cSpell.words": [
		"botania",
		"certus",
		"cookingforblockheads",
		"crafter",
		"Datapack",
		"enderium",
		"Energistics",
		"farmersdelight",
		"farmersrespite",
		"farmingforblockheads",
		"fluix",
		"glowstone",
		"heapatizon",
		"honeyexpansion",
		"immersiveengineering",
		"industrialforegoing",
		"largemeals",
		"lumium",
		"manyullyn",
		"Mekanism",
		"mekanismadditions",
		"mekanismgenerator",
		"mekanismtools",
		"Minecraft",
		"modid",
		"mysticalagriculture",
		"netherite",
		"porkchop",
		"refinedstorage",
		"rockwool",
		"sheetmetal",
		"signalum",
		"slimesteel",
		"tconstruct"
	],
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"[python]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},
	"json.format.enable": true,
	"editor.suggest.preview": true
}